<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: "Lato", sans-serif;}

.tab {
  overflow: hidden;
  border: 3px solid white;
  background-color: pink;
}

.tab button {
  background-color: pink;
  float: left;
  border: 1px solid gray;
  outline: 1px solid gray;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

.tablink:hover {
  background-color: gray;
}

.tab button.active {
  background-color: #ccc;
}

table, th, 
td {border: 1px solid black;}

/* Style the tab content */
.tabcontent {
  color: white;
  display: none;
  padding: 1px;
  text-align: center;
}

#Homepage {background-color:#555;}
#MyFamily {background-color:#5E6A0D;}
#Education {background-color:blue;}
#Biodata {background-color:orange;}
#Gallery {background-color:yellow;}
#Contact {background-color:purple;}
</style>
</head>
<body bgcolor="#FF32EC">

<div id="Homepage" class="tabcontent">
  <h1 style="color:blue">Homepage</h1>
  <img src="fff.jpg" width="150" height="200">
  <p style="color:blue">Muhammad Faiz Abd Rahman</p>
</div>

<div id="MyFamily" class="tabcontent">
  <h1>My Family</h1>
 
  <p>This is my family members</p> 
</div>

<div id="Education" class="tabcontent">
  <h1>Education</h1>
  <p>My Education Details</p>
</div>

<div id="Biodata" class="tabcontent">
  <h1>Biodata</h1>
  <p>My Biodata</p>
</div>

<div id="Gallery" class="tabcontent">
  <h1>Gallery</h1>
  <img src="gallery.jpg" width="250" height="200">
  <p>My Gallery</p>
</div>

<div id="Contact" class="tabcontent">
  <h1>Contact</h1>
  <img src="contact.jpg" width="250" height="200">
  <p>My Contact</p>
</div>

<div class="tab">
<form method="get" action="index.html">
<button class="tablink" onclick="openCity('Homepage', this, '#555')" >Homepage</button>
</form>

<form method="get" action="MyFamily.html">
	<button class="tablink" onclick="openCity('MyFamily', this, '#5E6A0D')">My Family</button>
</form>

<form method="get" action="Education.html">
	<button class="tablink" onclick="openCity('Education', this, 'blue')">Education</button>
</form>

<form method="get" action="Biodata.html">
	<button class="tablink" onclick="openCity('Biodata', this, 'orange')">Biodata</button>
</form>

<form method="get" action="gallery.html">
<button class="tablink" onclick="openCity('Gallery', this, 'yellow')">Gallery</button>
</form>

<button class="tablink" style="float:right" onclick="openCity('Contact', this, 'purple')"id="defaultOpen"><b>Contact</b></button>
</div>


<script>
function openCity(cityName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(cityName).style.display = "block";
  elmnt.style.backgroundColor = color;

}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

<br></br>
<br></br>
<div align="center">
<h1>Contact</h1>
</div>

If you feel interested to get know about me. Feel free to contact me through these media.

<br></br>
<br></br>
<div align="center">
<a href="https://www.facebook.com/uchiha.faiz.50"><img src="facebook.jpg" width="100" height="100"></a>
</div>




</body>
</html>
