<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: "Lato", sans-serif;}

.tab {
  overflow: hidden;
  border: 3px solid white;
  background-color: lightblue;
}

.tab button {
  background-color: lightblue;
  float: left;
  border: 1px solid green;
  outline: 1px solid green;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

.tablink:hover {
  background-color: orange;
}

.tab button.active {
  background-color: #ccc;
}

table, th, 
td {border: 1px solid black;}

/* Style the tab content */
.tabcontent {
  color: white;
  display: none;
  padding: 1px;
  text-align: center;
}

#Homepage {background-color:#555;}
#MyFamily {background-color:#5E6A0D;}
#Education {background-color:blue;}
#Biodata {background-color:orange;}
#Gallery {background-color:yellow;}
#Contact {background-color:purple;}
</style>
</head>
<body bgcolor="#36D1EA">

<div id="Homepage" class="tabcontent">
  <h1 style="color:blue">Homepage</h1>
  <img src="fff.jpg" width="150" height="200">
  <p style="color:blue">Muhammad Faiz Abd Rahman</p>
</div>

<div id="MyFamily" class="tabcontent">
  <h1>My Family</h1>
  <img src="keluarga.jfif" width="250" height="200">
  <p>This is my family members</p> 
</div>

<div id="Education" class="tabcontent">
  <h1>Education</h1>
  <img src="education.jpg" width="250" height="200">
  <p>My Education Details</p>
</div>

<div id="Biodata" class="tabcontent">
  <h1>Biodata</h1>
  <p>My Biodata</p>
</div>

<div id="Gallery" class="tabcontent">
  <h1>Gallery</h1>
  <p>My Gallery</p>
</div>

<div id="Contact" class="tabcontent">
  <h1>Contact</h1>
  <p>My Contact</p>
</div>

<div class="tab">
<form method="get" action="Index.html">
<button class="tablink" onclick="openCity('Homepage', this, '#555')" >Homepage</button>
</form>

<form method="get" action="My Family.html">
	<button class="tablink" onclick="openCity('MyFamily', this, '#5E6A0D')">My Family</button>
</form>

<button class="tablink" onclick="openCity('Education', this, 'blue')"id="defaultOpen"><b>Education</b></button>

<form method="get" action="Biodata.html">
	<button class="tablink" onclick="openCity('Biodata', this, 'orange')">Biodata</button>
</form>

<form method="get" action="Gallery.html">
	<button class="tablink" onclick="openCity('Gallery', this, 'yellow')">Gallery</button>
</form>

<form method="get" action="Contact.html">
	<button class="tablink" style="float:right" onclick="openCity('Contact', this, 'purple')">Contact</button>
</form>
</div>

<script>
function openCity(cityName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(cityName).style.display = "block";
  elmnt.style.backgroundColor = color;

}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

<br></br>
<br></br>
<div align="center">
<h1>Educations</h1>
</div>

<h2>Primary School</h2>
    <p>My primary school is Sekolah Kebangsaan Bunut Susu. It is just a small primary school that located in Pasir Mas, Kelantan</p>
    <p>Even though it just a small school, it is very fun to spend my chilhood time there</p>


<h2>Secondary School</h2>
    <p>My secondary school is Sekolah Menangah Kebangsaan Bunut Susu. Located just behind my primary school</p>
    <p>I have a lot of sweet bitter memories here</p>

<h2>UiTM Kedah</h2>
    <p>After SPM, i got an offer from UiTM to further my study there.</p>
    <p>My programme is Diploma in Library Management(IM120) for 4 semesters</p>


</body>
</html>